<!DOCTYPE html>
<html xmlns:py="http://genshi.edgewall.org/">
    <head>
        <title>Web link to Shipment In</title>
    </head>
    <body>
        <div style="display: block; text-align: center">
            <div>
                <h1>Web link to Shipment In</h1>
                <entry py:for="record in records">
                    <p><a href="${ record.encrypted_url }">Go to Shipment In</a></p>
                </entry>
            </div>
            <hr style="margin-top: 20px; border-style: solid none none; border-color: #EEE"></hr>
        </div>
    </body>
</html>
